# SampleApp

./: .env  .gitignore  build.gradle  client-secret.json  detekt.gradle  gcloud-service-key.json  google-play-key.json  instrumentation_output.txt  keystore.properties  ktlint.gradle
.circle/: config.yml
.circleci/: config.yml
app/: build.gradle  default-detekt-config.yml  fabric.properties  sample-app-cicd-new  sample-app-cicd.keystore
app/release/: app.aab
app/src/androidTest/java/com/chanbo/sampleapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanbo/sampleapp/: App.kt
app/src/main/java/com/chanbo/sampleapp/api/: BaseRepository.kt  MovieApi.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/chanbo/sampleapp/api/callback/: Result.kt
app/src/main/java/com/chanbo/sampleapp/data/: MovieResponse.kt  ResultsItem.kt
app/src/main/java/com/chanbo/sampleapp/data/detail/: BackdropsItem.kt  BelongsToCollection.kt  CastItem.kt  Credits.kt  CrewItem.kt  GenresItem.kt  Images.kt  MovieDetailResponse.kt  PostersItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/chanbo/sampleapp/di/: AppComponent.kt  AppGlideModule.kt  AppModule.kt  BuildersModule.kt  GlideAppModule.kt  Injectable.kt  Injector.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/chanbo/sampleapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/chanbo/sampleapp/ui/detail/: CastAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/chanbo/sampleapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chanbo/sampleapp/ui/toprated/: TopRatedAdapter.kt  TopRatedDataSource.kt  TopRatedDataSourceFactory.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/chanbo/sampleapp/utils/: ActivityExt.kt  BindingUtils.kt  EspressoIdlingResouce.kt  ImageUrlExt.kt  SchedulerProvider.kt  Subscriber.kt
app/src/main/java/com/chanbo/sampleapp/utils/callback/: MovieItemClickListener.kt
app/src/main/res/drawable/: top_rated_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_top_rated.xml  layout_cast_item.xml  layout_photo_item.xml  layout_top_rated_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chanbo/sampleapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml  send_to_slack.sh
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
firebase/2019-02-25_10:44:15.315419_CJbG/: app-debug-androidTest.apk
firebase/2019-02-25_10:44:15.315419_CJbG/Nexus6P-27-en_US-portrait/: instrumentation.results  logcat  test_result_1.xml
firebase/2019-03-06_13:45:19.934652_poLb/: app-dev-debug-androidTest.apk
firebase/2019-03-06_13:45:19.934652_poLb/Nexus6P-27-en_US-portrait/: instrumentation.results  logcat  test_result_1.xml
firebase/2019-03-16_10:37:13.750180_lTYA/: app-dev-debug-androidTest.apk
firebase/2019-03-16_10:37:13.750180_lTYA/Nexus6P-27-en_US-portrait/: instrumentation.results  logcat  test_result_1.xml
firebase/2019-03-16_10:37:13.750180_lTYA/Nexus6P-27-en_US-portrait/test_cases/: 0000_logcat  0001_logcat
gradle/wrapper/: gradle-wrapper.properties
