
Have questions, feedback, or issues? Get support by visiting:
  https://firebase.google.com/support/

Uploading [/Users/mac/Bo/AndroidStudioProjects/SampleApp/app/build/outputs/apk/dev/debug/app-dev-debug.apk] to Firebase Test Lab...
Uploading [/Users/mac/Bo/AndroidStudioProjects/SampleApp/app/build/outputs/apk/androidTest/dev/debug/app-dev-debug-androidTest.apk] to Firebase Test Lab...
Raw results will be stored in your GCS bucket at [https://console.developers.google.com/storage/browser/test-lab-n7i01a1kst35c-hy03wjqkpzm9s/2019-03-06_13:45:19.934652_poLb/]

Test [matrix-12x0j4zgitb4u] has been created in the Google Cloud.
Firebase Test Lab will execute your instrumentation test on 1 device(s).
Creating individual test executions...
.............................................................done.

Test results will be streamed to [https://console.firebase.google.com/project/sampleappcicd/testlab/histories/bh.695546787b230b6b/matrices/8606899351014249308].
13:45:51 Test is Pending
13:46:17 Starting attempt 1.
13:46:17 Test is Running
13:47:23 Started logcat recording.
13:47:23 Preparing device.
13:47:50 Logging in to Google account on device.
13:47:50 Installing apps.
13:48:03 Retrieving Pre-Test Package Stats information from the device.
13:48:03 Retrieving Performance Environment information from the device.
13:48:03 Started crash detection.
13:48:03 Started crash monitoring.
13:48:03 Started performance monitoring.
13:48:03 Started video recording.
13:48:03 Starting instrumentation test.
13:48:15 Completed instrumentation test.
13:48:29 Stopped performance monitoring.
13:48:42 Stopped crash monitoring.
13:48:42 Stopped logcat recording.
13:48:42 Retrieving Post-test Package Stats information from the device.
13:48:42 Logging out of Google account on device.
13:48:54 Done. Test time = 12 (secs)
13:48:54 Starting results processing. Attempt: 1
13:48:54 Completed results processing. Time taken = 5 (secs)
13:48:54 Test is Finished

Instrumentation testing complete.

More details are available at [https://console.firebase.google.com/project/sampleappcicd/testlab/histories/bh.695546787b230b6b/matrices/8606899351014249308].
+---------+---------------------------+-------------------------------+
| OUTCOME |      TEST_AXIS_VALUE      |          TEST_DETAILS         |
+---------+---------------------------+-------------------------------+
| Failed  | Nexus6P-27-en_US-portrait | 1 test cases failed, 1 passed |
+---------+---------------------------+-------------------------------+
