
Have questions, feedback, or issues? Get support by visiting:
  https://firebase.google.com/support/

Uploading [/Users/mac/Bo/AndroidStudioProjects/SampleApp/app/build/outputs/apk/dev/debug/app-dev-debug.apk] to Firebase Test Lab...
Uploading [/Users/mac/Bo/AndroidStudioProjects/SampleApp/app/build/outputs/apk/androidTest/dev/debug/app-dev-debug-androidTest.apk] to Firebase Test Lab...
Raw results will be stored in your GCS bucket at [https://console.developers.google.com/storage/browser/test-lab-n7i01a1kst35c-hy03wjqkpzm9s/2019-03-16_10:37:13.750180_lTYA/]

Test [matrix-1ji1de16d1ahd] has been created in the Google Cloud.
Firebase Test Lab will execute your instrumentation test on 1 device(s).
Creating individual test executions...
..............................................................done.

Test results will be streamed to [https://console.firebase.google.com/project/sampleappcicd/testlab/histories/bh.695546787b230b6b/matrices/5508474997948388942].
10:37:34 Test is Pending
10:38:01 Starting attempt 1.
10:38:01 Test is Running
10:38:53 Started logcat recording.
10:38:53 Preparing device.
10:39:34 Logging in to Google account on device.
10:39:34 Installing apps.
10:39:47 Retrieving Pre-Test Package Stats information from the device.
10:39:47 Retrieving Performance Environment information from the device.
10:40:00 Started crash detection.
10:40:00 Started crash monitoring.
10:40:00 Started performance monitoring.
10:40:00 Started video recording.
10:40:00 Starting instrumentation test.
10:40:14 Completed instrumentation test.
10:40:40 Stopped performance monitoring.
10:40:40 Stopped crash monitoring.
10:40:40 Stopped logcat recording.
10:40:40 Retrieving Post-test Package Stats information from the device.
10:40:40 Logging out of Google account on device.
10:40:54 Done. Test time = 15 (secs)
10:40:54 Starting results processing. Attempt: 1
10:40:54 Completed results processing. Time taken = 6 (secs)
10:40:54 Test is Finished

Instrumentation testing complete.

More details are available at [https://console.firebase.google.com/project/sampleappcicd/testlab/histories/bh.695546787b230b6b/matrices/5508474997948388942].
+---------+---------------------------+---------------------+
| OUTCOME |      TEST_AXIS_VALUE      |     TEST_DETAILS    |
+---------+---------------------------+---------------------+
| Passed  | Nexus6P-27-en_US-portrait | 2 test cases passed |
+---------+---------------------------+---------------------+
